<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="302" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clientes" ZOrder="4" X="552" Y="196" Height="204" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Compras" ZOrder="3" X="87" Y="54" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Proveedores" ZOrder="10" X="914" Y="206" Height="204" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Stock" ZOrder="1" X="1040" Y="456" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Ventas" ZOrder="2" X="32" Y="481" Height="434" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Compras_Proveedores" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compras_Stock" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_Proveedores" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_Cliente" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_Stock" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>